{
  "name": "movie-catalog",
  "version": "1.0.0",
  "description": "Фильмопоиск - тестовое задание",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"backend,frontend\" -c \"cyan,magenta\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start": "concurrently -n \"backend,frontend\" -c \"cyan,magenta\" \"npm run start:backend\" \"npm run start:frontend\"",
    "stop": "node scripts/stop.js",
    "dev:backend": "cd backend && npm start",
    "dev:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run build && npm run preview",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "kill-port": "^2.0.1"
  }
}

